{
  "name": "north-playbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "concurrently \"next dev\" \"node scripts/prewarm.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx ampx sandbox --once",
    "deploy:build": "npm run build && npm run deploy",
    "amplify:init": "amplify init",
    "amplify:status": "amplify status",
    "amplify:console": "amplify console",
    "admin:init": "node scripts/init-admin.js"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.830.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@tinymce/tinymce-react": "^6.2.1",
    "@types/pg": "^8.15.4",
    "anthropic": "^0.0.0",
    "aws-amplify": "^6.15.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "mysql2": "^3.14.1",
    "next": "^15.3.2",
    "openai": "^5.1.1",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-to-print": "^3.1.0",
    "tinymce": "^7.9.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
